<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAZIRX</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="top_nav">INR Deposits Are Live! You can now deposit funds directly from your bank account to WazirX wallet via Standard Deposit option. We will ensure that your transactions are seamless.
            <a href="">Deposit Now</a>
        </div>
        <div class="nav_bar">
            <div class="nav_left">
                <a class="nav_image" href="index.html"><img height="34.17" width="140px" src="./images/wazirx_icon.svg"></a>
            </div>
            <div >
                <a class="nav_right nav_exchange" href="#"><strong>EXCHANGE</strong></a>
                <a class="nav_right nav_p2p" href="#"><strong>P2P</strong></a>
                <a class="nav_right nav_login" href="#"><strong>LOGIN</strong></a>
                <a class="nav_right nav_signup" href="#"><strong>SIGN UP</strong></a>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="left_sec">
            <div class="left_sec1">
                <h1>WAZIRX IS INDIA'S MOST TRUSTED BITCOIN & CRYPTOCURRENCY EXCHANGE</h1>
            </div>
            <div class="left_sec2">
                <span>Buy, Sell & Trade Bitcoin, Ethereum, Ripple, Litecoin and more cryptocurrencies in India. Start trading now!</span>
            </div>
            <div class="left_sec3">
                <button>SIGN UP NOW</button>
            </div>
            <div class="left_sec4">
                <a href=""><img src="https://wazirx.com/static/media/play-store.d9016fef.png" alt=""></a>
                <a href=""><img src="https://wazirx.com/static/media/app-store.92ab25ad.png" alt=""></a>
            </div>
        </div>
        <div class="right_sec">
            <img src="https://wazirx.com/static/media/headerImage.4e815cf9.png" alt="">
        </div>
    </section>
    <section class="section2">
        <div class="section2_row">
            <div class="sec2_row">
                <div>
                    <img class="sec2_img" src="./images/security.png" alt="">
                </div>
                <div class="sec2_div1">BEST IN CLASS SECURITY</div>
                <div class="sec2_div2">Top of the line identity verification systems process your KYC within a few hours of signing up, while ensuring the right KYC protocol. We’re building in robustness to sharply reduce verification times.</div>
            </div>
            <div class="sec2_row">
                <div>
                    <img class="sec2_img" src="https://wazirx.com/static/media/clipboard.5073ba79.png" alt="">
                </div>
                <div class="sec2_div1">SUPER FAST KYC</div>
                <div class="sec2_div2">We’ve left no stone unturned to make WazirX India’s most secure exchange. We’re investing in regular security audits to ensure a highly secured trading platform for India.</div>
            </div>
        </div>
        <div class="section2_row">
            <div class="sec2_row">
                <div>
                    <img class="sec2_img" src="./images/lightning.png" alt="">
                </div>
                <div class="sec2_div1">LIGHTNING SPEED TRANSACTIONS</div>
                <div class="sec2_div2">WazirX can handle Millions of transactions. Our system infrastructure can scale up in a few seconds to match surging demand.</div>
            </div>
            <div class="sec2_row">
                <div>
                    <img class="sec2_img" src="	https://wazirx.com/static/media/platform-devices.b1f9b003.svg" alt="">
                </div>
                <div class="sec2_div1">ACROSS 5 PLATFORMS</div>
                <div class="sec2_div2">WazirX offers a seamless and powerful trading experience across all platforms - on Web, Android & iOS mobile, Windows, and Mac apps.
                </div>
            </div>
        </div>
        <div class="section2_row">
            <div class="sec2_row">
                <div>
                    <img class="sec2_img" src="./images/efficient.png" alt="">
                </div>
                <div class="sec2_div1">SIMPLE & EFFICIENT DESIGN</div>
                <div class="sec2_div2">Trading on the WazirX platform is a super fast experience you’ll fall in love with! We’ve built technology used by Millions, and that experience has helped us build this powerful exchange.</div>
            </div>
            <div class="sec2_row">
                <div>
                    <img class="sec2_img" src="./images/believers.png" alt="">
                </div>
                <div class="sec2_div1">BUILT BY BLOCKCHAIN BELIEVERS</div>
                <div class="sec2_div2">We’re a team of hardcore traders & passionate blockchain believers. We understand exactly what you need. Powerful graphs, mobile apps, etc are features being built into WazirX from day 1.</div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="downloads_head">
            <span>
                DOWNLOAD WAZIRX
            </span>
        </div>
        <div class="downloads_link">
            <a href="" class="download_icons"><img src="./images/google-play-icon.svg"></a>
            <a href="" class="download_icons"><img src="./images/app-store-icon.svg" alt=""></a>
            <a href="" class="download_icons"><img src="./images/windowsicon.svg" alt=""></a>
            <a href="" class="download_icons"><img src="./images/macapp_icon.svg" alt=""></a>
        </div>
    </section>
    <section class="section4">
        <span class="sec4_1">WazirX is for everyone</span>
        <span class="sec4_2">We’re building an exchange that will bring anyone who believes in crypto to join the digital cryptocurrency revolution. The world is moving on to this revolution at an unprecedented pace.</span>
        <span class="sec4_3">Now is your time. With WazirX you can buy, sell & trade crytpocurrencies with amazing ease, confidence and trust. Whether you’re a first time investor or a professional trader - WazirX has got you both covered!</span>
    </section>

    <footer class="footer">
        <div class="footer_main">
            <div class="footer_icons">
                <div class="footer_icon1">
                    <img width="177px" height="40px" src="./images/wazirx_icon.svg" alt="">
                </div>
                <div class="footer_icon2">
                    <a href="">
                        <img src="./images/google-play-icon.svg" alt="">
                    </a>
                    <a href="">
                        <img src="./images/app-store-icon.svg" alt="">
                    </a>
                    <a href="">
                        <img src="./images/windowsicon.svg" alt="">
                    </a>
                    <a href="">
                        <img src="./images/macapp_icon.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="footer_list">
                <div class="flist">
                    <span class="ftitle">About</span>
                    <div class="submenu">
                        <ul>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">WazirX Warriors</a></li>
                            <li><a href="">Announcements</a></li>
                            <li><a href="">Media Assets</a></li>
                            <li><a href="">Terms Of Use</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="flist">
                    <span class="ftitle">Services</span>
                    <div class="submenu">
                        <ul>
                            <li><a href="">Download</a></li>
                            <li><a href="">Corporate Account</a></li>
                            <li><a href="">Referral Program</a></li>
                            <li><a href="">Market Maker Program</a></li>
                            <li><a href="">WazirX API</a></li>
                            <li><a href="">List Your Coin</a></li>
                            <li><a href="">Partnerships & Enquiries</a></li>
                        </ul>
                    </div>
                </div>
                <div class="flist">
                    <span class="ftitle">Support</span>
                    <div class="submenu">
                        <ul>
                            <li><a href="">Help Center</a></li>
                            <li><a href="">Fees</a></li>
                            <li><a href="">Security</a></li>
                            <li><a href="">Law Enforcement Request</a></li>
                            <li><a href="">What Is Bitcoin</a></li>
                        </ul>
                    </div>
                </div>
                <div class="flist">
                    <span class="ftitle">Socials</span>
                    <div class="submenu">
                        <ul>
                            <li><a href=""><img src="./images/twitter.svg" alt=""> Twitter</a></li>
                            <li><a href=""><img src="./images/facebook.svg" alt="">Facebook</a></li>
                            <li><a href=""><img src="./images/instagram.svg" alt="">Instagram</a></li>
                            <li><a href=""><img src="./images/linkedin.svg" alt="">LinkedIn</a></li>
                            <li><a href=""><img src="./images/telegram.svg" alt="">Telegram</a></li>
                            <li><a href=""><img src="./images/youtube.svg" alt="">YouTube</a></li>
                            <li><a href=""><img src="./images/reddit.svg" alt="">Reddit</a></li>
                            <li><a href=""><img src="./images/coinmarket.png" alt="">CoinMarketCap</a></li>
                        </ul>
                    </div>
                </div>
                <div class="flist">
                    <span class="ftitle">Buy Crypto</span>
                    <div class="submenu">
                        <ul>
                            <li><a href="">Buy Bitcoin</a></li>
                            <li><a href="">Buy Ethereum</a></li>
                            <li><a href="">Buy USDT</a></li>
                            <li><a href="">Buy Tron</a></li>
                            <li><a href="">Buy Matic</a></li>
                            <li><a href="">Buy Dogecoin</a></li>
                            <li><a href="">Buy SHIB</a></li>
                            <li><a href="">Buy Solana</a></li>
                            <li><a href="">Buy Cardano</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_end">
                <span class="fend">© WazirX. All rights reserved</span>
            </div>
        </div>
    </footer>
</body>
</html>